MONGO_URI=mongodb+srv://CodeJourney:CodeJourney123@cluster0.4umns.mongodb.net/blogdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


# Credenciales para Cloudinary
CLOUDINARY_CLOUD_NAME=dbywnmolk
CLOUDINARY_API_KEY=313627636236488
CLOUDINARY_API_SECRET=7pJ12D-1_Q5J_DkiAjMf_Ux91-E

